spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.barcode.topics.service-to-bot-topicname=messageServiceToTgBot
spring.kafka.barcode.topics.bot-to-service-topicname=tgBotToMessageService
spring.kafka.consumer.groupId=thGroup